# HolographicExtension

./: COPYRIGHT.md  LICENSE.md  README.md  pom.xml
src/main/java/net/kitesoftware/holograms/: HolographicExtension.java  ProtocolHook.java  UserAnimationManager.java
src/main/java/net/kitesoftware/holograms/animation/: Animation.java  AnimationRegister.java  AnimationRegistry.java  AnimationReplacer.java  BaseAnimation.java  ConfigurableAnimation.java  DefaultAnimation.java
src/main/java/net/kitesoftware/holograms/animation/iface/: Animation.java  ConfigurableAnimation.java
src/main/java/net/kitesoftware/holograms/animation/impl/: Align.java  Blink.java  Erase.java  Fade.java  Glow.java  Pause.java  Pulse.java  Rainbow.java  Scroller.java  Typewriter.java  Wave.java
src/main/java/net/kitesoftware/holograms/animation/subanimation/: Align.java  Blink.java  Erase.java  Fade.java  Glow.java  Pause.java  Pulse.java  Rainbow.java  Scroller.java  Typewriter.java  Wave.java  Wipe.java
src/main/java/net/kitesoftware/holograms/animation/subs/: Blink.java  Fadein.java  Fadeout.java  Glow.java  Left.java  Pause.java  Pulse.java  Rainbow.java  Right.java  Scroller.java  Typewriter.java  Wave.java
src/main/java/net/kitesoftware/holograms/command/: BaseCommand.java  CommandHandler.java  SubCommand.java
src/main/java/net/kitesoftware/holograms/command/subs/: CommandAbout.java  CommandHelp.java  CommandInfo.java  CommandList.java  CommandQuickstart.java  CommandReload.java
src/main/java/net/kitesoftware/holograms/config/: ConfigAnimation.java  ConfigFile.java
src/main/java/net/kitesoftware/holograms/exception/: AnimationNotFoundException.java  PlaceholderNotFoundException.java
src/main/java/net/kitesoftware/holograms/hook/: ProtocolHook.java
src/main/java/net/kitesoftware/holograms/listener/: AbstractPacket.java  PacketPlaceholderListener.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/net/kitesoftware/holograms/listener/wrapper/: AbstractPacket.java  WrapperPlayServerEntityMetadata.java
src/main/java/net/kitesoftware/holograms/metrics/: Metrics.java  MetricsLite.java
src/main/java/net/kitesoftware/holograms/placeholder/: HextPlaceholderReplacer.java  PlaceholderAnimationReplacer.java  PlaceholderDefaults.java  PlaceholderRegistry.java  RefreshPlaceholders.java
src/main/java/net/kitesoftware/holograms/updater/: UpdateChecker.java
src/main/java/net/kitesoftware/holograms/util/: Utils.java
src/main/resources/: animations.yml  plugin.yml
